<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Table Tennis Contact</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
<section class="top">
    <div class="container">
        <img src="racket-removebg-preview.png" class="racketPic" width="100" height="100">
        <a id ="contact" href="contactForm.html">Contacts</a>
        <a id="TennisInfo">Table Tennis Info Website</a>
        <br>
        <nav class="navbar navbar-expand-lg bg-body-tertiary container">
            <div class="container-fluid" id="header">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="OwnWebsite.html">Home</a>
                        <a class="nav-link" href="BestPlayers.html">Best Players</a>
                        <a class="nav-link" href="Products.html">Products</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <br>
</section>
<div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

<div class ="container">
    <h1 class="Head">News</h1>
    <table>
        <tr>
            <td>
                <p class = "img-container">
                    <br>
                    <img class = "News1Pic animation-complete" src="20220814_ECM22_Table_Tennis_8658.jpg" height="150" width="200">
                </p>
            </td>
            <td>
                <p>The controversial World Cup organizer Qatar will also host the<br>
                    2025 World Table Tennis Championships in singles<br>
                    The upcoming Individual World Championships will take place from May<br>
                    20th to 28th, 2023 in Durban, South Africa</p>
            </td>
        </tr>

        <tr>
            <td>
                <p class = "img-container">
                    <br>
                    <img class = "News1Pic animation-complete" src="News1.jpg" height="150" width="200">
                </p>
            </td>
            <td>
                <p>Top player Kanak Jha from table tennis Bundesliga club TTF <br>
                    Liebherr Ochsenhausen could face a long ban of up to two years.<br>
                    The 22-year-old American, currently number 22 in the world rankings,<br>
                    missed a doping test for the third time, an inspector from the US <br>
                    Anti-Doping Agency (USADA) had not met Jha at his specified address.</p>
            </td>
        </tr>

        <tr>
            <td>
                <p class = "img-container">
                    <br>
                    <img class = "News1Pic animation-complete" src="Dimitrij_Ovtcharov.jpg" height="150" width="200">
                </p>
            </td>
            <td>
                <p>The TTC Neu-Ulm with the Olympic bronze medalist Dimitrij Ovtcharov<br>
                    is the German table tennis cup winner for the first time. At the Final<br>
                    Four in front of a home crowd, the club, which was only founded in 2019,<br>
                    defeated record winners Borussia Düsseldorf around veteran star Timo Boll <br>
                    and European champion Dang Qiu 3-0 in the final.</p>
            </td>
        </tr>
    </table>

    <br>
    <br>
</div>
<div>
    <br>
    <br>
</div>
</body>
</html>